{
  "name": "AngularJsTemplate",
  "version": "1.0.0",
  "description": "Basic AngularJs template project with TypeScript",
   "repository": {
    "url": "https://github.com/kdcllc/AngularJsTypeScript"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "King David Consulting LLC",
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.9.0",
    "ts-node": "^0.5.5",
    "typescript": "^1.7.5"
  }
}
